# The-Library-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thelibraryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thelibraryapp/uitests/bookcategory/: BookCategoryTest.kt
app/src/androidTest/java/com/example/thelibraryapp/uitests/bookdetail/: BookDetailPresenterTest.kt  BookDetailTest.kt
app/src/androidTest/java/com/example/thelibraryapp/uitests/booksearch/: BookSearchTest.kt
app/src/androidTest/java/com/example/thelibraryapp/uitests/homescreen/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thelibraryapp/: TheLibraryApplication.kt
app/src/main/java/com/example/thelibraryapp/activities/: AddToShelvesActivity.kt  BookCategoryActivity.kt  BookDetailActivity.kt  BookSearchActivity.kt  CreateShelfActivity.kt  HomeActivity.kt  LibraryActivity.kt  ShelfDetailActivity.kt
app/src/main/java/com/example/thelibraryapp/adapters/: AddToShelvesAdapter.kt  BannerBookAdapter.kt  BookCategoryAdapter.kt  BookListAdapter.kt  BookSearchAdapter.kt  CategoryBookListAdapter.kt  FilterChipAdapter.kt  LibraryLargeGridAdapter.kt  LibraryLargeGridBookAdapter.kt  LibraryListBookAdapter.kt  LibrarySmallGridBookAdapter.kt  LibraryViewPagerAdapter.kt  ReviewAdapter.kt  ShelfAdapter.kt
app/src/main/java/com/example/thelibraryapp/delegates/: AddToShelfCheckboxDelegate.kt  BookOptionDelegate.kt  BookViewHolderDelegate.kt  CategoryBookOptionDelegate.kt  FilterChipDelegate.kt  GoToCategoryDelegate.kt  ShelfViewHolderDelegate.kt
app/src/main/java/com/example/thelibraryapp/dummy/: DummyDataList.kt  DummyTabList.kt
app/src/main/java/com/example/thelibraryapp/fragments/: BookFragment.kt  ShelfFragment.kt
app/src/main/java/com/example/thelibraryapp/network/: GoogleBookApi.kt  NewYorkTimesApi.kt
app/src/main/java/com/example/thelibraryapp/persistance/: TheLibraryDatabase.kt
app/src/main/java/com/example/thelibraryapp/utils/: ApiConstants.kt
app/src/main/res/drawable/: background_add_to_wishlist.xml  background_book.xml  background_chip.xml  background_create_shelf.xml  background_free_sample.xml  background_round_corner_black.xml  background_search_bar.xml  background_selected_chip.xml  ic_baseline_arrow_forward_ios_24dp_color_accent.xml  ic_outline_headphones_24dp_white.xml
app/src/main/res/layout/: activity_add_to_shelves.xml  activity_book_category.xml  activity_book_detail.xml  activity_book_search.xml  activity_create_shelf.xml  activity_home.xml  activity_library.xml  activity_shelf_detail.xml  bottomsheet_book_option.xml  bottomsheet_category_book_option.xml  bottomsheet_shelf_detail.xml  bottomsheet_sort.xml  bottomsheet_view_as.xml  filter_chip_book.xml  fragment_book.xml  fragment_shelf.xml  view_holder_add_to_shelves.xml  view_holder_banner_book.xml  view_holder_book_category.xml  view_holder_book_list.xml  view_holder_category_book_list.xml  view_holder_filter_chip.xml  view_holder_library_large_grid_book.xml  view_holder_library_list_book.xml  view_holder_library_small_grid_book.xml  view_holder_review.xml  view_holder_search_book.xml  view_holder_shelf.xml  view_pod_your_books.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/thelibraryapp/: ExampleUnitTest.kt
(+72 files in other folders)
