<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddToShelvesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleAddToShelves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to shelves"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_medium_2"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
            app:srcCompat="@drawable/ic_baseline_close_24dp_black"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/tvTitleAddToShelves"
            android:layout_marginEnd="@dimen/margin_medium_2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddToShelves"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_below="@id/tvTitleAddToShelves"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>