<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    style="?attr/bottomSheetStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShelfName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:text="10 Interaction Design Books to Read"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_regular_3x"/>

    <View
        android:id="@+id/horizontalSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvShelfName"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalSeparator"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llRenameShelf"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRenameShelf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_outline_create_24dp_white"
                app:tint="@color/black"
                android:layout_marginEnd="@dimen/margin_xlarge"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRenameShelf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rename shelf"
                android:textStyle="bold"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@color/black"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDeleteShelf"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDeleteShelf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/delete"
                android:layout_marginEnd="@dimen/margin_xlarge"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeleteShelf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delete shelf"
                android:textStyle="bold"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@color/black"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>