<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium">


    <com.example.thelibraryapp.views.components.RoundedCornerImageView
        android:id="@+id/ivShelf"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:cornerRadius="10dp"
        android:layout_marginStart="@dimen/margin_medium_2"
        app:srcCompat="@drawable/green_book"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShelfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivShelf"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_3"
        android:text="10 Interaction Design Books to Read"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="@dimen/text_regular_2x"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBookCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvShelfTitle"
        android:layout_alignStart="@id/tvShelfTitle"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="2 Books"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24dp_color_accent"
        app:tint="@color/black"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ivShelf"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>