<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_banner_book"
    android:layout_height="@dimen/width_banner_book"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/green_book">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/option_white_24px"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_medium"
        android:elevation="4dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHeadphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        app:srcCompat="@drawable/ic_outline_headphones_24dp_white"
        android:background="@drawable/background_round_corner_black"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        app:srcCompat="@drawable/ic_baseline_check_mark_24dp_white"
        android:background="@drawable/background_round_corner_black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>